@import "reset.css";
@import url("https://fonts.googleapis.com/css?family=Bungee");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700,900");

$primary-font: "Roboto", sans-serif;

$primary-color: #445361;

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.navbar {
  background: #fff;
  height: 7.5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;

  .navbar::after {
    content: "";
    clear: both;
    display: table;
  }

  .logo img {
    width: 7.5rem;
    height: 7.5rem;
    float: left;
    margin-left: 2rem;
  }

  .brand-name {
    // display: inline-block;
    font-family: "Bungee", cursive;
    font-size: 3rem;
    float: left;
    margin: 1.5rem;
    color: #445361;
  }

  .menu li a {
    //display: inline-block;
    float: left;
    list-style: none;
    text-decoration: none;
    margin: 3rem;
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #445361;

    .red-text {
      color: red;
    }
  }

  .login {
    float: right;
    display: block;
    background: #c6c7c9;
    height: 7.5rem;
    align-items: center;

    a {
      display: block;
      margin: 3rem;
      font-family: "Roboto", sans-serif;
      font-size: 1.2rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #445361;
      text-decoration: none;
    }
  }
}

#hero {
  width: 100%;

  .hero-container {
    background: linear-gradient(rgba(0, 0, 0, 0.609), rgba(0, 0, 0, 0.5)),
      url(../img/hero.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    z-index: 1;

    .hero-content {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      line-height: 2;
      font-family: $primary-font;
      font-weight: 700;

      h3 {
        font-size: 3.7rem;
      }

      h1 {
        font-size: 5rem;
      }

      .btn {
        display: block;
        margin-top: 4rem;
      }

      a {
        background: red;
        padding: 2.5rem;
        width: 10rem;
        align-content: center;
        color: #fff;
        text-decoration: none;
        font-size: 2rem;
      }
    }

    .promo-circle {
      background: red;
      height: 25rem;
      width: 25rem;
      border-radius: 50%;
      position: relative;
      top: 0;
      left: 69%;

      p {
        position: absolute;
        color: #fff;
        font-size: 4rem;
        top: 7rem;
        left: 4.1rem;

        span {
          font-size: 5rem;
          font-weight: 900;
          position: absolute;
          left: 4rem;
        }
      }
    }
  }
}

#mission {
  width: 100%;
  height: 30rem;

  .mission-content {
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;

    h1 {
      font-size: 6rem;
      font-weight: 900;
      font-family: $primary-font;
      color: $primary-color;
    }

    h4 {
      font-size: 3rem;
      font-weight: 400;
      color: $primary-color;
    }
  }
}

#info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 40rem;
  position: relative;

  .join,
  .find,
  .try {
    text-align: center;
    width: 100%;
    padding: 10rem 3rem;
    font-family: $primary-font;

    a {
      text-decoration: none;
      // color: #445361;
      font-size: 3.5rem;
      border: 1px solid #fff;
      border-radius: 30px;
      background: #fff;
      padding: 1.5rem 10rem;
      font-weight: 900;
      -webkit-box-shadow: 0px 3px 7px -1px rgba(0, 0, 0, 0.28);
      -moz-box-shadow: 0px 3px 7px -1px rgba(0, 0, 0, 0.28);
      box-shadow: 0px 3px 7px -1px rgba(0, 0, 0, 0.28);
    }

    p {
      font-size: 2.5rem;
      color: #fff;
      font-weight: 700;
      margin-top: 7rem;
    }
  }

  .join {
    background: #445361;

    a {
      color: #445361;
    }
  }

  .find {
    background: red;

    a {
      color: red;
    }
  }

  .try {
    background: #818181;

    a {
      color: #818181;
    }
  }
}

#gallery {
  height: 50rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;

  .img {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .tour {
    background: #445361;
    width: 100%;
    height: 100%;

    .content {
      text-align: center;
      position: relative;
      margin: 0 auto;
      top: 35%;
      line-height: 5rem;
      padding: 0 10rem;
      font-family: $primary-font;
    }

    h1 {
      font-size: 4.4rem;
      font-weight: 700;
      color: white;
    }

    h3 {
      font-size: 2.8rem;
      font-weight: 700;
      color: white;
      margin-bottom: 25px;

      span {
        font-size: 4rem;
        font-weight: 900;
        color: red;
      }
    }

    a {
      text-decoration: none;
      color: #445361;
      font-size: 3.5rem;
      border: 1px solid #fff;
      border-radius: 30px;
      background: #fff;
      padding: 15px 100px;
      font-weight: 900;
      -webkit-box-shadow: 0px 3px 7px -1px rgba(0, 0, 0, 0.28);
      -moz-box-shadow: 0px 3px 7px -1px rgba(0, 0, 0, 0.28);
      box-shadow: 0px 3px 7px -1px rgba(0, 0, 0, 0.28);
    }
  }
}

#staff {
  height: 40rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  .staff-box-1,
  .staff-box-2,
  .staff-box-3 {
    text-align: center;
    line-height: 1.8;
    padding: 2rem;
    font-family: $primary-font;

    .staff-img {
      img {
        border-radius: 50%;
        -webkit-box-shadow: 0px 0px 45px 2px rgba(0, 0, 0, 0.33);
        -moz-box-shadow: 0px 0px 45px 2px rgba(0, 0, 0, 0.33);
        box-shadow: 0px 0px 45px 2px rgba(0, 0, 0, 0.33);
      }
    }

    .staff-info {
      h3 {
        font-size: 3rem;
        color: white;
      }

      h6 {
        font-size: 2rem;
        color: white;
      }
    }

    .quote {
      p {
        font-size: 1.6rem;
        color: white;
      }
    }
  }

  .staff-box-1 {
    background: #818181;

    .staff-img {
      img {
        border: 3px solid red;
      }
    }
  }

  .staff-box-2 {
    background: #445361;

    .staff-img {
      img {
        border: 3px solid #fff;
      }
    }
  }

  .staff-box-3 {
    background: red;

    .staff-img {
      img {
        border: 3px solid #818181;
      }
    }
  }
}

footer {
  height: 25rem;
  width: 100%;

  .top-footer {
    width: 100%;
    height: 17.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 3rem;

    .questions,
    .careers {
      line-height: 2.5rem;

      h1 a {
        font-size: 2.5rem;
        font-weight: 900;
        text-decoration: none;
        font-family: $primary-font;
        color: $primary-color;
      }

      p {
        font-family: $primary-font;
        color: $primary-color;
        font-size: 1.6rem;
      }
    }

    .links {
      ul li a {
        text-decoration: none;
        font-family: $primary-font;
        color: $primary-color;
        line-height: 2.5rem;
      }
    }

    .icons {
      font-size: 4rem;
      color: $primary-color;

      ul li {
        display: inline;
        margin: 0 1rem;
      }
    }
  }

  .bottom-footer {
    font-size: 2.2rem;
    font-family: $primary-font;
    color: $primary-color;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 30.5%;
  }
  .navbar {
    display: none;
  }

  #info {
    display: grid;
    grid-template-columns: 1fr;

    .join,
    .find,
    .try {
      width: 100%;
    }
  }

  #gallery {
    display: grid;
    grid-template-columns: 1fr;
    // height: 150rem;

    .img {
      display: none;
    }

    img {
      display: none;
    }

    .tour {
      width: 100%;
      // position: relative;
      .content {
        position: absolute;
      }
    }
  }

  #staff {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer {
    height: 10rem;
    .top-footer {
      grid-template-columns: 1fr;
    }
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 42.5%;
  }
  #info {
    display: grid;
    grid-template-columns: 1fr;
  }

  #gallery {
    display: grid;
    grid-template-columns: 1fr;

    img {
      width: 100%;
    }

    .tour {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}
